<?php

$a = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
var_dump($a);

$a[] = 'вм'; // Добавление элемента в конец массива
var_dump($a);

var_dump($a[2]); // вывод второго элемента

$a[2] = 'среда'; // замена 2го элемента
var_dump($a);

